# ai-ransac

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: FileParser.kt
src/main/kotlin/: FileHelper.kt  FileParser.kt  Heuristics.kt  KeyPoint.kt  OperationExecutor.kt  PairsIOExecutor.kt  PairsProcessor.kt  Picture.kt  Point.kt  Ransac.kt  Reader.kt  SimpleHeuristics.kt  VerySimpleHeuristics.kt  main.kt  utils.kt
src/main/kotlin/heuristics/: Heuristics.kt  SimpleHeuristics.kt  VerySimpleHeuristics.kt
src/main/kotlin/transform/: AffineTransform.kt  PerspectiveTransform.kt  Transform.kt
src/main/resources/: pairs2.json
src/main/resources/all/: kaczka.json  kubek.json  muza.json  mysz.json  radek.json
src/main/resources/consistent/: consistent2,n=5,t=0.6.json  consistent2,n=5,t=0.8.json
src/main/resources/haraff/: kaczka1.png.haraff.sift  kaczka2.png.haraff.sift  kubek1.png.haraff.sift  kubek2.png.haraff.sift  muza1.png.haraff.sift  muza2.png.haraff.sift  mysz1.png.haraff.sift  mysz2.png.haraff.sift  radek1.png.haraff.sift  radek2.png.haraff.sift
src/main/resources/ransac/: kaczka_m=30,i=20,r=7.0,R=210.0.json  kaczka_m=30,i=20.json  kubek_m=30,i=20,r=7.0,R=210.0.json  kubek_m=30,i=20.json  kubek_m=30,i=3  muza_m=30,i=20,r=7.0,R=220.0.json  muza_m=30,i=20.json  mysz_m=30,i=20,r=7.0,R=210.0.json  mysz_m=30,i=20.json  radek_m=30,i=20,r=7.0,R=210.0.json  radek_m=30,i=20.json
src/test/kotlin/: FileHelperTest.kt  OperationExecutorTest.kt  PairsIOExecutorTest.kt  PairsProcessorTest.kt  PictureTest.kt  RansacTest.kt  ReaderTest.kt
src/test/resources/: pairs.json  test1.png.haraff.sift
src/test/resources/FileHelper/: 2.png.haraff.sift  all-pairs.json  expected-pairs.json  test1.png.haraff.sift
src/test/resources/OperationExecutor/: pairs.json
src/test/resources/PairsIOExecutor/: 1.png.haraff.sift  expected-consistent-pairs.json
